OONSPEOTUS RERUM TRAOTATARUM.

1³⁸8*

Hostis, hospitium, amicitia, foeduS, deditio ........... Ἰ-ὶῖ
enom Ι.
De numero legatorum Romam missorum ........... 18-21
CAPUT 11. .
De legatorum comitibus ................. 22-23
Unum 111.
De tempore quo legati Romam advenire soliti sint ........ 24-28
Carum IV.
Quamdiu legati Romae commorati sint ............ 29-35
Ouum V.
Quomodo legati magistratus adeant, ut in senatum introducantur . . 36-38
CAPUT VI. .
De donis publicis a legatis Romam allatis ........... 38-43 “
1. Quibus occasionibus datis dona Romam allata esse . . . 38-40
2. De ipsis muneribus .............. 41—43
CAPUT Vn.
Et summum magistratum et singulos senatores a legatis saepe pecunia
esse corruptos .................... 44—45
CAPUT VIII.
Quomodo legati Romae excepti sint ...... . ....... 46-56
onum IX.
Quomodo legatis senatus datus sit .............. 56—70
Ι. De rebus ante senatum datum actis .......... 56-59
11. De senatu legatis Romam missis dato ......... 59-70
1. Legati introducuntur et verba faciunt ....... 59-61
2. Legati a senatoribus examinantur ......... 61
3. Senatorum sententiae de legatis perrogantur ..... 62
4. Sctum legatis datur .............. 62—-70
A. Legatis scriptum sctum non datur ....... 63-65
Β. Legatis scriptum sctum datur ......... 65-68

5. De sctis legatis datis .............. 69-70

